<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pubquiz</title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <img src="https://user-images.githubusercontent.com/90379617/153408118-100db8dc-6f30-487d-8040-cec4a4d3f518.jpg" widht="1350px" heigth="150px" alt="pubquiz logo">
            
        <h1>Welcome to my one and only pubquiz!</h1>
        <h2>Do you want to test your knowledge? This is your chance!</h2>
        <h3 text-align="center"><a href="instructions.html">For instructions click here</a>
        <br>
        
        <div class="container">
            <div class="row">
                <div class="col-6">
                    Question 1:
                        <table>
                            <tbody>
                                <tr>
                                    <td>41</td>
                                    <td>43</td>
                                    <td>47</td>
                                    <td>53</td>
                                    <td>59</td>
                                    <td>???</td>
                                </tr>
                            </tbody>
                        </table>
                    <ul id="foo">
                        <li><a href="correct_answer.html">61</a></li>
                        <li><a href="wrong_answer.html">62</a></li>
                        <li><a href="wrong_answer.html">63</a></li>
                        <li><a href="wrong_answer.html">64</a></li>
                    </ul>
                </div>
                <div class="col-6">
                    Question 2: Which Disney Princess has friends called Gus and Jaq?
        
                    <ul id="foo">
                        <li><a href="wrong_answer.html">Snow White</a></li>
                        <li><a href="wrong_answer.html">Belle</a></li>
                        <li><a href="good_answer.html">Cinderella</a></li>
                        <li><a href="wrong_answer.html">Ariel</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </br>
    </body>
<html>
